is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Discoteque.Business
build_property.ProjectDir = g:\Mi unidad\3. Trabajo\1. Perficient desde 2023.07\dotnet-bootcamp-wwc\Discoteque\Discoteque.Business\
